/* You can add global styles to this file, and also import other style files */

/* Angular Material Theme */
@use '@angular/material' as mat

// Include the common styles for Angular Material
@include mat.core()

// Define a theme
$my-primary: mat.m2-define-palette(mat.$m2-indigo-palette)
$my-accent: mat.m2-define-palette(mat.$m2-pink-palette, A200, A100, A400)

$my-theme: mat.m2-define-light-theme((
  color: (
    primary: $my-primary,
    accent: $my-accent,
  ),
  typography: mat.m2-define-typography-config(),
  density: 0,
))

// Include theme styles for core and each component used in your app
@include mat.all-component-themes($my-theme)